<div class="row">
  <div class="col-sm-6">
    <img width="400" src="<%= static_path(@conn, "/images/chart.png") %>">
  </div>

  <div class="col-sm-6">
    <img width="200" src="<%= static_path(@conn, "/images/book.jpg") %>">
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <img width="300" src="<%= static_path(@conn, "/images/unicorn.jpg") %>">
  </div>

  <div class="col-sm-6">
    <img width="300" src="<%= static_path(@conn, "/images/magic.jpg") %>">
  </div>
</div>

<div class="jumbotron">
  <%= if @http2 do %>
    <h2 style="color: green;">You are using HTTP/2</h2>
  <% else %>
    <h2 style="color: red;">You are not using HTTP/2</h2>
  <% end %>
</div>
